body {
    background: linear-gradient(to bottom, rgba(245, 247, 250, 1), rgba(195, 207, 226, 1));
    background-attachment: fixed; 
    background-size: cover;
    height: 100%;  
    width: 100%;
    margin: 0;
    padding: 0;
}

.app {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.35fr 1fr 1fr 2fr 0.15fr auto;
    grid-template-areas: 
        "header header"
        ". details"
        ". ."
        "weatherPlot weatherPlot"
        "footer footer";
    overflow: hidden;
}

.enterLocation {
    position: fixed;
    top: 13px;
    left: 15px;
    z-index: 5;

    .searchIcon {
        position: fixed;
        top: 22px;
        left: 27px;
        color: black;
    }

    input[type=search] {
        -webkit-appearance: textfield;
	    -webkit-box-sizing: content-box;
	    font-family: inherit;
	    font-size: 80%;
        outline: none;
        background: lightgrey no-repeat 9px center;
        width: 55px;
        padding: 9px 10px 9px 32px;
        border: solid 0.5px rgba(0, 0, 0, 0.5);
        border-radius: 100px;
        transition: all 0.5s;

        &:focus {
            width: 125px;
            background-color: #e1f6ff;
            box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
        }

        &::-webkit-search-cancel-button{
            cursor: pointer;
        }

    }

    input[type=search]:focus + span {
        visibility: visible;
        transition: all 1s 0.5s;
    }
}

.unitToggle {
    position: fixed;
    top: -5px;
    right: 15px;
    z-index: 5;

    input[type=checkbox] {
        height: 0%;
        width: 0%;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        position: relative;
        display: block;
        text-indent: 35px;
        width: 70px;
        height: 30px;
        border: solid 0.5px rgba(0, 0, 0, 0.5);
        background: lightgrey;
        border-radius: 100px;

        &::after {
            content: "ºF";
            color: black;
            cursor: pointer;
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            width: 25px;
            height: 25px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }

        &:active::after {
            width: 35px;
        }
    }

    input:checked + label {
        background: #e1f6ff;
    }

    input:checked + label::after {
        content: "ºC";
        background: #fff;
        text-indent: -29px;
        left: calc(100% - 2.5px);
        transform: translateX(-100%);
    }
}

.header {
    grid-area: header;

    .title {
        margin-top: 21px;
        text-shadow: 1px 1px 2px black;
        font-family: Copperplate, Copperplate Gothic Light, fantasy;

        &Rain {
            position: relative;
            margin: 0 3px 0 3px;
            color: rgb(12, 94, 218);
            text-decoration: underline;

            &Drops {
                position: absolute;
                width: 1px;
                height: 5px;
                background: linear-gradient(to bottom, rgba(255, 255, 255,0) 0%, blue 100%);
            }

            $precip: 5;
    
            @for $i from 1 through $precip {
                $left: random(100) * 1%;
                $opacity: (random(30) + 30) * 0.01;
                $delay: random(10) - 1s;

                &Drops:nth-of-type(#{$i}) {
                    animation-name: rain_or_snow_#{$i};
                    animation-delay: $delay;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    left: $left;
                    opacity: $opacity;
                    top: 15px;
                }

                @keyframes rain_or_snow_#{$i} {
                    0% {
                        left: $left;
                        opacity: $opacity;
                        top: 15px;
                    }
                    100% {
                        opacity: 0;
                        top: 30px;
                    }
                }
            }
        }

        &Shine {
            margin-left: 3px;
            position: relative;
            color: rgb(250,250,72);
            text-decoration: overline;

            &:before {
                content: "";
                position: absolute;
                height: 10px;
                width: 20px;
                top: -12px;
                right: 0;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                box-shadow: 0px 0px 0px 0px rgba(254, 204, 96, 0.4);  
                background: linear-gradient(to top, #FF9671, #FFC75F, #F9F871);
                animation: pulse 4s infinite;
            }

            @keyframes pulse {
                0% {
                    box-shadow: 0 0 0 0 rgba(254, 204, 96, 0.4);
                }
                70% {
                      box-shadow: 0 0 0 10px rgba(254, 204, 96, 0);
                }
                100% {
                      box-shadow: 0 0 0 0 rgba(254, 204, 96, 0);
                }
            }
        }
    }
    
    .scrollingText {
    height: 30px;
    margin-top: 30px;
    position: relative;
    z-index: -1;

        p {
            color: black;
            position: absolute;
            right: 0;
            width: fit-content;
            height: 100%;
            margin: 0;
            padding: 0 8px 0 8px;
            line-height: 30px;
            text-align: center;
            background: white;
            border-radius: 50px;
            animation: scroll 30s linear infinite;

            &::before {
                content: "";
                position: absolute;
                left: 45px;
                bottom: 0px;
                height: 70px;
                width: 70px;
                background: white;
                border-radius: 50%;
                z-index: -1;
            }

            &::after {
                content: "";
                position: absolute;
                left: 100px;
                bottom: 0px;
                height: 55px;
                width: 55px;
                background: white;
                border-radius: 50%;
                z-index: -1;
            }
        }



        @keyframes scroll { 
            from {
                right: -25%;
            }
            to {
                right: 100%;
            }
        }
    }
}



.tilt {
    grid-area: details;
    margin-right: 8%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;

    .innerTilt {
        position: absolute;
        top: 5%;
        will-change: transform;
        transform-style: preserve-3d;
        transform-origin: center center;
        perspective-origin: center center;
    }

    &:hover {
        z-index: 1;
    }

    .details {
        margin-right: 60px;
        background: rgba(240, 240, 240, 0.3);
        border: solid 1px black;
        border-radius: 10px;
        animation: ease_in 5s ease-out;

        @keyframes ease_in {
            from {opacity: 0; transform: translateX(100%);}
            to {opacity: 1; transform: translateX(0);}
        }
    }
}

.weatherPlot {
    grid-area: weatherPlot;
}

.footer {
    grid-area: footer;
    background: #81cdff;
    margin-top: 45px;
    padding-bottom: 10px;
    font-family: Copperplate, Copperplate Gothic Light, fantasy;
    font-size: 0.75rem;
    border-top: solid black 0.5px;
    box-shadow: 0 0 5px rgba(169, 169, 169, 1);

    a {
        text-decoration: none;

        svg {
            color: black;
        }
    }
}

.loadingContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: bold;
    padding-top: 15px;

    p {
        display: inline;
        margin-right: 5px;
    }
}

@media only screen and (max-width: 900px) {
    .app {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "details"
            "."
            "weatherPlot"
            "footer";

        .tilt, .details {
            margin-right: 0;
            margin: 0 auto;
        }
    }
}

@media only screen and (max-width: 500px) {
    .app {
        grid-template-rows: 0.70fr 1fr 0.6fr 2fr 0.15fr auto;
    }

    .header {
        margin-top: 50px
    }
}


